[tox]
envlist = py37

[testenv]
basepython =
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pep257
    nose
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    nosetests
    isort -y
    black .
    pycodestyle ebus
    pydocstyle ebus
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
