[tox]
envlist = py37

[testenv]
basepython =
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pep257
    nose
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    nosetests .
    flake8 ebus
    pep257 ebus --ignore="D100,D101,D105,D211"
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
